{
    "version": 2,
    "builds": [
        {
            "src": "dist/UI/browser/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/dest/UI/browser/$1"
        }
    ]
}